<!doctype html>
<html lang="en">

<head>
  <title>Mri2Pet</title>
  <link rel="shortcut icon" type="image/jpg" href="/img/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/a12ea3161c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      overflow: hidden;

    }

    .logo {
      color: #313946;
      font-weight: 700;
      font-size: 2rem;
    }

    .header {
      font-size: 1.5rem;
      padding: 20px;
    }

    .navbarimg {
      max-height: 7.5rem;
      width: auto;
      margin: 0px;
    }

    .upload {
      background-color: #F0F3FC;
      border-radius: 1rem;

    }

    .lg-img {
      font-size: 20rem;
    }


    .addbtn {
      position: relative;
      overflow: hidden;
    }

    .addbtn input {
      position: absolute;
      font-size: 2rem;
      opacity: 0;
      right: 0;
      top: 0;


    }

    .txt_col {
      color: #4C5268;
      font-size: 2.3rem
    }

    .lead {
      font-size: 20px;
    }

    footer .row {
      height: 5.5rem;
    }

    .bluebox {
      background-color: #4C5268;

    }

    .greenbox {
      background-color: #60D490;
    }

    .greenbox a {
      color: white;
      font-size: 1.5rem;
    }
  </style>
</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
    <a class="navbar-brand" href="#">
      <img src="/img/Logo.svg" alt="logo" class="navbarimg " />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active ml-5">
          <a class="nav-link mr-5 h4" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 h4" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 h4" href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid justify-content-center align-content-center">
    <div class="row ">
      <div class="col-1"></div>
      <div class="col my-0 py-0 ml-5">
        <div class="row h-100 upload ">
          <div class="container text-center align-self-center">
            <div>
              <p class="h3 font-weight-bold txt_col">Drag or Drop Files Here </p>
              <p> or</p>
            </div>
            <div>
              <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                <input type="file" name="mri_file" class="btn btn-outline-danger" />
                <input class="btn btn-danger" type="submit" value="Upload">
              </form>
              <!-- <div class="file btn btn-lg btn-danger addbtn">
                <i class="fas fa-plus"></i> Add File
                <input type="file" name="mri_file" class="" />
              </div> -->
            </div>
            <div>
              <p class="lead">
                * Supports nii files only
              </p>
            </div>
          </div>
        </div>


      </div>
      <div class="col-7 ">
        <div class="row  ">
          <div class="container text-center align-self-center">
            <img src="/img/background-img.svg" alt="logo" class="img-fluid bgimg" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    {% for i in boolean: %}

    <p> {{" ".join(i) }}</p>

    {% endfor %}
  </div>

  <footer class="fixed-bottom">
    <div class="container-fluid justify-content-center align-content-center">
      <div class="row ">
        <div class="col bluebox">

        </div>
        <div class="col bluebox">
          <a href="/test">TEST ></a>
        </div>
        <div class="col bluebox">
        </div>
        <div class="col bluebox">
          <a href="/download">DOWNLOAD ></a>
        </div>

        <div class="col greenbox ">
          <a id="next" href="/next">NEXT ></a>
        </div>
      </div>

    </div>
  </footer>
  <!--Jquery Cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>